<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sound Animation</title>
</head>
<style>
	.container {
		height: 100vh;
		display: flex;
		background: #000;
		justify-content: center;
		align-items: center;
	}

	.animation {
		width: 5px;
		border-radius: 18px;
		height: 80px;
		background: RED;
		margin: 10px;
		animation: WaveAnimation 1s linear infinite;
	}

	.animation:nth-child(2) {
		animation-delay: 0.1s;
	}

	.animation:nth-child(3) {
		animation-delay: 0.1.5s;
	}

	.animation:nth-child(4) {
		animation-delay: 0.2s;
	}

	.animation:nth-child(5) {
		animation-delay: 0.2.5s;
	}

	.animation:nth-child(6) {
		animation-delay: 0.3s;
	}

	.animation:nth-child(7) {
		animation-delay: 0.3.5s;
	}

	.animation:nth-child(8) {
		animation-delay: 0.4s;
	}

	@keyframes WaveAnimation {
		0% {
			transform: scale(0);
		}

		50% {
			transform: scale(1);
		}

		100% {
			transform: scale(0);
		}
	}
</style>

<body>
	<div class="container">
		<div class="animation"></div>
		<div class="animation"></div>
		<div class="animation"></div>
		<div class="animation"></div>
		<div class="animation"></div>
		<div class="animation"></div>
		<div class="animation"></div>
		<div class="animation"></div>
	</div>
</body>

</html>